Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:16
	.sdata      type:data align:8
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text start:0x80200188 end:0x802001E8
	.dtors start:0x8020BDE0 end:0x8020BDE4
	.sbss start:0x804D9828 end:0x804D982C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text start:0x8020265C end:0x802026D8
	.ctors start:0x8020BAC0 end:0x8020BAC4
	.dtors start:0x8020BDE4 end:0x8020BDE8
	.sdata start:0x804D7FB0 end:0x804D7FB8
