Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

base/PPCArch.c:
	.text       start:0x801D4B80 end:0x801D4BE4

ai/ai.c:
	.text       start:0x801E5674 end:0x801E5F7C
	.sbss       start:0x804A2248 end:0x804A2288

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801F5180 end:0x801F51E0
	.dtors      start:0x80200FA8 end:0x80200FAC
	.sbss       start:0x804A2320 end:0x804A2328

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801F76EC end:0x801F7768
	.ctors      start:0x80200C80 end:0x80200C84
	.dtors      start:0x80200FA0 end:0x80200FA8
	.sdata      start:0x804A0B20 end:0x804A0B28
