Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

base/PPCArch.c:
	.text       start:0x801D4B80 end:0x801D4BE4

os/OSAlarm.c:
	.text       start:0x801D52FC end:0x801D59E8
	.sbss       start:0x804A20A0 end:0x804A20A8

os/OSAlloc.c:
	.text       start:0x801D59E8 end:0x801D5B54
	.sdata      start:0x804A0A10 end:0x804A0A18
	.sbss       start:0x804A20A8 end:0x804A20B8

os/OSArena.c:
	.text       start:0x801D5B54 end:0x801D5B74
	.sdata      start:0x804A0A18 end:0x804A0A20
	.sbss       start:0x804A20B8 end:0x804A20C0

os/OSAudioSystem.c:
	.text       start:0x801D5B74 end:0x801D5DE0
	.data       start:0x803899A0 end:0x80389A20

os/OSCache.c:
	.text       start:0x801D5DE0 end:0x801D625C
	.data       start:0x80389A20 end:0x80389C50

os/OSContext.c:
	.text       start:0x801D625C end:0x801D6BF0
	.data       start:0x80389C50 end:0x80389E28

os/OSError.c:
	.text       start:0x801D6BF0 end:0x801D6F2C
	.data       start:0x80389E28 end:0x8038A060
	.bss        start:0x804948F0 end:0x8049492C
	.sdata      start:0x804A0A20 end:0x804A0A28

os/OSExi.c:
	.text       start:0x801D6F2C end:0x801D8558
	.bss        start:0x80494930 end:0x804949E0

os/OSFont.c:
	.text       start:0x801D8558 end:0x801D85B0
	.sdata      start:0x804A0A28 end:0x804A0A30

os/OSInterrupt.c:
	.text       start:0x801D85B0 end:0x801D8DD0
	.data       start:0x8038A060 end:0x8038A0F8
	.sbss       start:0x804A20C0 end:0x804A20C8

os/OSLink.c:
	.text       start:0x801D8DD0 end:0x801D8DE8

os/OSMessage.c:
	.text       start:0x801D8DE8 end:0x801D8FEC

os/OSMutex.c:
	.text       start:0x801D8FEC end:0x801D9238

os/OSSerial.c:
	.text       start:0x801DA31C end:0x801DAC9C
	.data       start:0x8038A0F8 end:0x8038A110
	.bss        start:0x80494A58 end:0x80494B78

os/OSSync.c:
	.text       start:0x801DAC9C end:0x801DAD20

os/OSTime.c:
	.text       start:0x801DBE4C end:0x801DC270
	.data       start:0x8038A110 end:0x8038A170

ai/ai.c:
	.text       start:0x801E5674 end:0x801E5F7C
	.sbss       start:0x804A2248 end:0x804A2288

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801F5180 end:0x801F51E0
	.dtors      start:0x80200FA8 end:0x80200FAC
	.sbss       start:0x804A2320 end:0x804A2328

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801F76EC end:0x801F7768
	.ctors      start:0x80200C80 end:0x80200C84
	.dtors      start:0x80200FA0 end:0x80200FA8
	.sdata      start:0x804A0B20 end:0x804A0B28

amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020008C end:0x802000BC
